NEXT_PUBLIC_IPFS_GATEWAY_URL="https://ipfs.io"
NEXT_PUBLIC_ETHEREUM_MAINNET_KEY="fjZuBntocMfVk1fOGDCzkc6f4eeLANrW"
NEXT_PUBLIC_GOERLI_KEY="Q3FgEv6eRl1b63RspTodxA1U3GniQ1QF"
NEXT_PUBLIC_POLYGON_MAINNET_KEY="EEDZlI7K2d2RQ7R-KlAz6e68zp327uFo"
NEXT_PUBLIC_MUMBAI_KEY="YI2aWoKJAfQGRV8tHovm0v5e1QKPV15t"